springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/
logging.level.javax=WARN
logging.level.org.apache.tomcat=WARN
logging.level.org.apache=WARN
logging.level.com.frequentis=TRACE
logging.level.root=INFO
server.port=5004

amqp.broker.host=localhost
amqp.broker.port=5672
amqp.broker.user=mcserby
amqp.broker.password=serby
