# protocols-frameworks

amqp-artemis/: pom.xml
amqp-artemis/src/main/java/com/training/protocols/amqp/: AmqpArtemisApplication.java  AmqpConfiguration.java  ConfigProps.java  MainRouteBuilder.java  MessageProducer.java
amqp-artemis/src/main/resources/: application.properties
converter-api/src/main/java/com/example/training/converterapi/configuration/: BeanConfiguration.java  HomeController.java  SwaggerDocumentationConfig.java
converter-api/src/main/java/com/example/training/converterapi/controller/: ConverterControllerApi.java
converter-api/src/test/java/com/example/training/converterapi/controller/: ConverterControllerApiTest.java
http-rest/: pom.xml
jms-artemis/: pom.xml
jms-artemis/src/main/java/com/training/protocols/jms/: JmsArtemisApplication.java  JmsConfig.java  MessageProducer.java  MessageReceiver.java
jms-artemis/src/test/java/com/training/protocols/jms/: JmsArtemisApplicationTests.java
obg8q/: package-lock.json
obg8q/src/: App.js
obg8q/src/Components/: UnitSearchBar.js
soap/: countries.wsdl.xml  pom.xml
soap/src/main/resources/: application.properties
soap/src/test/: request.xml
soap/src/test/java/hello/: ApplicationIntegrationTests.java
socket/: pom.xml
socket/src/main/java/com/training/protocols/socket/client/: TestSocketClient.java
socket/src/test/java/com/training/protocols/socket/client/: TestSocketClientTest.java
websocket/: pom.xml
websocket/src/main/java/com/training/protocols/websocket/: MainRouteBuilder.java  SpringRegistrationBeanServlet.java  WebsocketApplication.java  WebsocketMessageProcessor.java  WebsocketSessionProcessor.java
